### 1. Group By

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('weather_data_3.csv')
df

         day      city  temp  windspeed   event
0   1/1/2020  New York    32          6    Rain
1   1/2/2020  New York    36          7   Sunny
2   1/3/2020  New York    28         12    Snow
3   1/4/2020  New York    33          7   Sunny
4   1/1/2020    Mumbai    90          5   Sunny
5   1/2/2020    Mumbai    85         12     Fog
6   1/3/2020    Mumbai    87         15     Fog
7   1/4/2020    Mumbai    92          5    Rain
8   1/1/2020     Paris    45         20   Sunny
9   1/2/2020     Paris    50         13  Cloudy
10  1/3/2020     Paris    54          8  Cloudy
11  1/4/2020     Paris    42         10  Cloudy

In [7]:
df_city = df.groupby('city')
for city,city_df in df_city:
    print(city)
    print(city_df)

Mumbai
        day    city  temp  windspeed  event
4  1/1/2020  Mumbai    90          5  Sunny
5  1/2/2020  Mumbai    85         12    Fog
6  1/3/2020  Mumbai    87         15    Fog
7  1/4/2020  Mumbai    92          5   Rain
New York
        day      city  temp  windspeed  event
0  1/1/2020  New York    32          6   Rain
1  1/2/2020  New York    36          7  Sunny
2  1/3/2020  New York    28         12   Snow
3  1/4/2020  New York    33          7  Sunny
Paris
         day   city  temp  windspeed   event
8   1/1/2020  Paris    45         20   Sunny
9   1/2/2020  Paris    50         13  Cloudy
10  1/3/2020  Paris    54          8  Cloudy
11  1/4/2020  Paris    42         10  Cloudy

In [10]:
for city,city_df in df_city:
    max_temp = city_df['temp'].max()
    print(f'Max Temp in {city} is {max_temp}')

Max Temp in Mumbai is 92
Max Temp in New York is 36
Max Temp in Paris is 54

In [12]:
for city,city_df in df_city:
    avg_ws = city_df['windspeed'].mean()
    print(f'Average Wind Speed in {city} is {avg_ws}')

Average Wind Speed in Mumbai is 9.25
Average Wind Speed in New York is 8.0
Average Wind Speed in Paris is 12.75

In [14]:
df_city.get_group('Mumbai')

        day    city  temp  windspeed  event
4  1/1/2020  Mumbai    90          5  Sunny
5  1/2/2020  Mumbai    85         12    Fog
6  1/3/2020  Mumbai    87         15    Fog
7  1/4/2020  Mumbai    92          5   Rain

In [15]:
df_city.max()

               day  temp  windspeed  event
city
Mumbai    1/4/2020    92         15  Sunny
New York  1/4/2020    36         12  Sunny
Paris     1/4/2020    54         20  Sunny

In [16]:
df_city.mean()

           temp  windspeed
city
Mumbai    88.50       9.25
New York  32.25       8.00
Paris     47.75      12.75

In [17]:
df_city.describe()

          temp                                                  windspeed  \
         count   mean       std   min    25%   50%    75%   max     count
city
Mumbai     4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0       4.0
New York   4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0       4.0
Paris      4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0       4.0


           mean       std  min   25%   50%    75%   max
city
Mumbai     9.25  5.057997  5.0  5.00   8.5  12.75  15.0
New York   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
Paris     12.75  5.251984  8.0  9.50  11.5  14.75  20.0

### 2. Concat

In [20]:
india_weather = pd.DataFrame({
    'City': ['Mumbai','Delhi','Pune','Hyderabad'],
    'Temp': [32,26,30,34],
    'Wind Speed':[6,8,3,1]
})

us_weather = pd.DataFrame({
    'City': ['New York','California','Los Angeles'],
    'Temp': [20,12,24],
    'Wind Speed':[5,8,12]
})

weather = pd.concat([india_weather,us_weather],keys=['India','US'])
weather

                City  Temp  Wind Speed
India 0       Mumbai    32           6
      1        Delhi    26           8
      2         Pune    30           3
      3    Hyderabad    34           1
US    0     New York    20           5
      1   California    12           8
      2  Los Angeles    24          12

### 3. Merge

In [24]:
df1 = pd.DataFrame({
    'City': ['Mumbai','Delhi','Pune','Hyderabad'],
    'Temp': [32,26,30,34]
})

df2 = pd.DataFrame({
    'City': ['Mumbai','Delhi','Pune','Hyderabad'],
    'Wind Speed':[6,8,3,1]
})

df= pd.merge(df1,df2,on='City')
df

        City  Temp  Wind Speed
0     Mumbai    32           6
1      Delhi    26           8
2       Pune    30           3
3  Hyderabad    34           1